<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px);
            gap: 20px;
        }
        #container>div>div{
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
        }
        #container>div>p{
            padding: 0px 20px;
        }
        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
        }
        #container>div>div>h2+h2{
            color: #B68735;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae? Dolorum, illum!</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae? Dolorum, illum!</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae? Dolorum, illum!</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae? Dolorum, illum!</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae? Dolorum, illum!</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae? Dolorum, illum!</p>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae? Dolorum, illum!</p>
        </div>
        <div><div>
            <h2>Cappuccino</h2>
            <h2>$49</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae? Dolorum, illum!</p></div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae? Dolorum, illum!</p>
        </div>
    </div>
</body>
</html>