<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid red;
            background-color: pink;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 80px);
            gap: 20px 20px;
            /* height: 500px; */
            /* justify-content: space-evenly; */
            /* if height is not mentioned in the style than align items or content will not work because the items are taking thw whole height in other words the height of the parent is the heoght of the children combined */
            /* align-content: space-between; */
            grid-template-areas: 
            "rd grn blu"
            "rd1 grn1 blu1"
            "rd2 grn2 blu2 ";
        }
        #container>div{
            display: grid;
            justify-content: space-evenly;
            align-items: center;
        }
        #container>div:nth-child(1){
            background-color: red;
            grid-area: rd;
        }
        #container>div:nth-child(2){
            background-color: green;
            grid-area: grn;
            /* grid-area: 2/3/3/4; */
        }
        #container>div:nth-child(3){
            background-color: blue;
            grid-area: blu;
        }
        #container>div:nth-child(4){
            background-color: red;
            grid-area: rd1;
        }
        #container>div:nth-child(5){
            background-color: green;
            grid-area: grn1;
        }
        #container>div:nth-child(6){
            background-color: blue;
            grid-area: blu1;
        }
        #container>div:nth-child(7){
            background-color: red;
            grid-area: rd2;
        }
        #container>div:nth-child(8){
            background-color: green;
            grid-area: grn2;
        }
        #container>div:nth-child(9){
            background-color: blue;
            grid-area: blu2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>