<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 5px solid black;
            display: flex;
            /* flex-direction: row/row-reverse/column/column-reverse; */
            flex-direction: row;
            /* flex-wrap: nowrap/wrap/wrap-reverse; */
            flex-wrap: wrap;
            /* justify-content: flex-start/flex-end/center/space-around/space-between/space-evenly; */
            justify-content: center;
            height: 400px; 
            /* align-items: is used for vertical alignment */
            align-items: center;
            /* align-content: space-between; */
        }
        #container>div{
            padding: 30px;
        }
        #container>div:first-child{
            background-color: teal;
        }
        #container>div:nth-child(2){
            background-color: orange;
        }
        #container>div:nth-child(3){
            background-color: teal;
        }
        #container>div:nth-child(4){
            background-color: orange;
        }
        #container>div:nth-child(5){
            background-color: teal;
        }
        #container>div:nth-child(6){
            background-color: orange;
        }
        #container>div:nth-child(7){
            background-color: teal;
        }
        #container>div:nth-child(8){
            background-color: orange;
        }
        
        #container>div:last-child{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>