<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 300px;
            gap: 20px;
            grid-template-areas:
                "nav nav nav nav"
                "b1 b2 b3 b4";
        }

        #container>div {
            font-size: 30px;
        }

        #container>div:nth-child(1) {
            background-color: yellow;
            display: flex;
            align-items: center;
            grid-area: nav;
        }

        #container>div:nth-child(2) {
            background-color: red;
            grid-area: b1;
        }

        #container>div:nth-child(3) {
            background-color: #00FF2A;
            grid-area: b2;
        }

        #container>div:nth-child(4) {
            background-color: #5763EE;
            grid-area: b3;
        }

        #container>div:nth-child(5) {
            background-color: gray;
            grid-area: b4;
        }

        @media all and (min-width: 480px) and (max-width: 720px) {
            #container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 100px 300px 300px;
                grid-template-areas:
                    "nav nav"
                    "b1 b3"
                    "b2 b4";
            }
        }
        @media all and (min-width: 320px) and (max-width: 479px){
            #container {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 100px repeat(4, 300px);
                grid-template-areas:
                    "nav"
                    "b1"
                    "b4"
                    "b3"
                    "b2";
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div>Navigation</div>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>

</html>