<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 60%;
            margin: auto;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 50px repeat(4, 90px);
            gap: 20px;
            grid-template-areas: 
            "nav nav"
            "leftBox rightBox1"
            "leftBox rightBox2"
            "leftBox rightBox3";
        }
        #container>div{
            background-color: #00FF2A;
            padding: 10px;
        }
        #container>div:nth-child(1){
            background-color: yellow;
            grid-area: nav;
            font-size: 30px;
        }
        #container>div:nth-child(2){
            background-color: red;
            grid-area: leftBox;
        }
        #container>div:nth-child(3){
            grid-area: rightBox1;
        }
        #container>div:nth-child(4){
            grid-area: rightBox2;
        }
        #contaienr>div:nth-child(5){
            grid-area: rightBox3;
        }

        @media all and (min-width: 480px) and (max-width: 720px){
            #container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 50px 100px 50px;
                grid-template-areas: 
                "nav nav nav"
                "leftBox leftBox leftBox"
                "rightBox1 rightBox2 rightBox3";
            }
        }

        @media all and (min-width: 320px) and (max-width: 479px){
            #container{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 50px 120px repeat(3, 50px);
                grid-template-areas: 
                "nav"
                "leftBox"
                "rightBox1"
                "rightBox2"
                "rightBox3";
            }
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>Navigation</div>
        <div>LEFT BOX 1</div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</body>
</html>