<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-bar</title>
    <style>
        #container{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-evenly;
        }
        #container>div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }
        #container>div:first-child{
            width: 10%;
        }
        #container>div:last-child{
            width: 70%;
            display: flex;
            justify-content: space-around;
        }
        div>p{
            text-transform: uppercase;
        }
        p+div{
            display: flex;
            background-color: #F2FDFF;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            border-radius: 5px;
        }
        p+img{
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }
        select{
            border:none
        }
        button{
            background-color: white;
            padding: 10px 15px;
            color: #ED0231;
            border: 1px solid #ED0231;
            border-radius: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai-logo">
        </div>
        <div>
            <select>
                <option value="">Courses</option>
            </select>
            <p>Fees & Isa</p>
            <p>About Us</p>
            <p>Hire From Us</p>   
            <p>Faq</p>
            <p>Events</p>
            <div>
                <p>Refer and Earn</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="error">
            </div>
            <button>Login</button>
        </div>
    </div>
</body>
</html>