<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Steps</title>
    <style>
        h1{
            text-align: center;
            width: 30%;
            margin: auto;
            margin-bottom: 40px;
        }
        #container{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            padding: 50px 40px;
            background-color: #F6EDE7;
            border-radius: 15px;
        }
        #container>div{
            width: 15%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 15px;
        }
        #container>div>p:first-child{
            padding: 5px 10px;
            border-radius: 10px;
            background-color: #F6EDE7;
        }
        #container>div>p:last-child{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ready To Realise your career Potential?</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5LPA CTC</p>
        </div>
    </div>
</body>
</html>