<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading{
        text-align: center;
        margin: auto;
        width: 35%;
        margin-bottom: 75px;
      }
      #cards-section{
        width: 75%;
        margin: auto;
        display: flex;
      }
      #cards-section>.cards{
        width: 30%;
        text-align: center;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #cards-section>.cards:first-child>h2+h1{
        color: green;
      }
      #cards-section>.cards:nth-child(2)>h2+h1{
        color: orange
      }
      #cards-section>.cards:nth-child(3)>h2+h1{
        color: blue;
      }
      .cards>h1+p{
        font-style: italic;
        margin-top: -10px;
      }
      p ~ p{
        font: 22px;
        line-height: 30px;
      }
      button{
        background-color: white;
        color: blue;
        border: 1px solid blue;
        padding: 10px 15px 10px 15px;
        font-weight: bolder;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div class="cards">
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start Now</button>
      </div>
      <div class="cards">
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start Now</button>
      </div>
      <div class="cards">
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per Month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
