<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 50%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 100px);
            gap: 15px;
            grid-template-areas: 
            "A A B E"
            "C D B E";
        }
        #container>div{
            background-color: #444444;
            padding: 20px;
            color: white;
            border-radius: 15px;
            display: flex;
            align-items: center;
            font-size: 24px;
        }
        #container>div:nth-child(1){
            grid-area: A;
        }
        #container>div:nth-child(2){
            grid-area: B;
            align-items: flex-start;
        }
        #container>div:nth-child(3){
            grid-area: C;
        }
        #container>div:nth-child(4){
            grid-area: D;
        }
        #container>div:nth-child(5){
            grid-area: E;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>