<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 50%;
            margin: auto;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
            "A A B B"
            "C D D D"
            "E E E E";
        }
        #container>div{
            background-color: #444444;
            border-radius: 15px;
            padding: 20px;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
        }
        #container>div:nth-child(1){
            grid-area: A;
        }
        #container>div:nth-child(2){
            grid-area: B;
        }
        #container>div:nth-child(3){
            grid-area: C;
        }
        #container>div:nth-child(4){
            grid-area: D;
        }
        #container>div:nth-child(5){
            grid-area: E;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>