<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <style>
        #heading{
            width: 35%;
            margin: auto;
            text-align: center;
        }
        #heading>p{
            font-weight: bolder;
            color: #6D6D6D;
        }
        #container{
            width: 70%;
            margin: auto;
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, auto);
            gap: 30px;
        }
        #container>div{
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
        }
        #container>div>*{
            text-align: center;
        }
        p+p+button{
            display: block;
            margin: auto;
            padding: 10px 20px;
            color: #077CFF;
            border: 1px solid #077CFF;
            border-radius: 5px;
            background-color: white;
            font-weight: bolder;
        }
        #container>div:nth-child(1)>h3+h1{
            color: green;
        }
        #container>div:nth-child(2)>h3+h1{
            color: #F27E42;
        }
        #container>div:nth-child(3)>h3+h1{
            color: #4A99F3;
        }

        @media all and (min-width: 480px) and (max-width:720px){
            #container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, auto);
            }
            #heading{
                width: 100%;
            }
        }

        @media all and (min-width: 320px) and (max-width: 479px){
            #container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, auto);
            }
            #heading{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Choose a Plan That Is Right For your Business</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dolorem ex labore necessitatibus. Quas, minima.</p>
    </div>

    <div id="container">
        <div>
           <h3>Starter Plan</h3> 
           <h1>Free</h1>
           <p>Per Month</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum explicabo atque dicta ea totam quos?</p>
           <button>Start Now</button>
        </div>
        <div>
            <h3>Business Plan</h3> 
           <h1>$39.00</h1>
           <p>Per Month</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum explicabo atque dicta ea totam quos?</p>
           <button>Start Now</button>
        </div>
        <div>
            <h3>Premium Plan</h3> 
           <h1>$59.00</h1>
           <p>Per Month</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum explicabo atque dicta ea totam quos?</p>
           <button>Start Now</button>
        </div>
    </div>
</body>
</html>