<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            background-color: #F3F6FF;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        #box{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        #box>div{
            width: 28%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            background-color: white;
        }
        #box>div>img{
            width: 100%;
        }
        
        img+p{
            color: #3570E4;
        }
        h4{
            margin: -7px 0px;
        }
        button{
            display: block;
            margin: auto;
            margin-top: 40px;
            padding: 10px;
            color: #F03656;
            border: 1px solid #F03656;
            border-radius: 5px;
        }
        #second_container{
            margin-top: 40px;
        }
        
        #second_container>.investors{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Masai In The News</h1>
        <div id="box">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="error">
                <p>21 Dec 2021</p>
                <h4>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h4>
                <p>With their latest acquisition, Masai moves one step to closer becoming.. </p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="error">
                <p>26 Oct 2021</p>
                <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and..</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="error">
                <p>18 Aug 2020</p>
                <h4>Unitus Ventures leads pre-Series A funding for coding-focused Masai School</h4>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore)..</p>
            </div>
        </div>
        <button>
            SEE MORE
        </button>
    </div>

    <div id="second_container">
        <h1>Our Investors, Who Believe In Us</h1>
        <div class="investors">
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="error">
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="error">
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="error">
        </div>
    </div>
</body>
</html>

<!-- F3F6FF -->
<!-- 3570E4 -->