<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        .firstheading{
            background-color: #1fbbbb;
            padding-top: 65px;
            color: white;
            margin-bottom: 0px;
            padding-left: 16px;
        }
        .secondheading{
            background-color: #184291;
            margin: 0px;
            color: white;
            padding-top: 65px;
            padding-left: 16px;
        }
        #container{
            background-color: #1fbbbb;
            width: 100%;
            display: flex;
            padding-top: 25px;
            color: white;
        }
        #second_container{
            background-color: #184291;
            width: 100%;
            display: flex;
            padding-top: 25px;
            color: white;
        }
        h4{
            width: 20px;
            margin-top: 2px;
        }
        .card{
            padding: 16px 11px 16px 16px;
            margin: 0px 32px 0px 0px;
            width: 14%;
        }
        img{
            width: 100%;
        }
        div>p{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1 class="firstheading">Recharge & Pay Bills on Paytm.</h1>
    <div id="container">
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error">
            <p>Recharge</p>
            <h4>Prepaid Mobile</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="error">
            <p>Pay</p>
            <h4>Rent Payment</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="error">
            <p>Pay</p>
            <h4>Electricity Bill</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">
            <p>Recharge</p>
            <h4>DTH Connection</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="error">
            <p>Book</p>
            <h4>Gas Cylinder</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="error">
            <p>Pay</p>
            <h4>Credit Card Bill</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="error">
            <p>All</p>
            <h4>Payment Services</h4>
        </div>
    </div>

    <h1 class="secondheading">Book & Buy on Paytm</h1>
    <div id="second_container">
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="error">
            <p>Recharge</p>
            <h4>Prepaid Mobile</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="error">
            <p>Pay</p>
            <h4>Rent Payment</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="error">
            <p>Pay</p>
            <h4>Electricity Bill</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="error">
            <p>Recharge</p>
            <h4>DTH Connection</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="error">
            <p>Book</p>
            <h4>Gas Cylinder</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="error">
            <p>Pay</p>
            <h4>Credit Card Bill</h4>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="error">
            <p>All</p>
            <h4>Payment Services</h4>
        </div>
    </div>
</body>
</html>